# Redis主机
REDIS_HOST = localhost
# Redis端口
REDIS_PORT = 6379
# Redis密码
REDIS_PASSWORD = 123456
# Redis数据库
REDIS_DB = 0

# 数据库地址
DB_HOST = localhost
# 数据库端口
DB_PORT = 3306
# 数据库登录名
DB_USERNAME = root
# 数据库登录密码
DB_PASSWORD = 123456
# 数据库名字
DB_DATABASE = video
DB_CONNECTIONLIMIT = 10